<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

    </style>
</head>
<body>

    <nav class="topnav">
            <img src="http://placeholder.pics/svg/30" alt="Example Image" align="left" vspace="10">
            <a href="http://google.com">Pull Requests</a>
            <a href="http://google.com">Issues</a>
            <a href="http://google.com">Marketplace</a>
            <a href="http://google.com">Explore</a>
    </nav>

    <p>
    <img src="http://placeholder.pics/svg/30" alt="Example Image">
    <strong>Codeup</strong>
    </p>

    <div>
        <a href="http://google.com">Repository</a>
        <a href="http://google.com">People</a>
        <a href="http://google.com">Teams</a>
        <a href="http://google.com">Projects</a>
        <a href="http://google.com">Settings</a>
    </div>
    <br>
    <table>
        <tr>
            <th>Codeup's Dev Team</th>
        </tr>
        <tr>
            <td><img src="http://placeholder.pics/svg/48" alt="Example Image"></td>
            <td>Kent Beck<br><small>Kent Beck</small></td>
            <td>Member</td>
            <td>1 Team</td>
        </tr>
        <tr>
            <td><img src="http://placeholder.pics/svg/48" alt="Example Image"></td>
            <td>Codeup Instruction Staff<br><small>CodeupInstructors</small></td>
            <td>Member</td>
            <td>1 Team</td>
        </tr>
        <tr>
            <td><img src="http://placeholder.pics/svg/48" alt="Example Image"></td>
            <td>Martin Fowler<br><small> </small></td>
            <td>Member</td>
            <td>0 Teams</td>
        </tr>
    </table>


    <footer>
        <p>&#169 2018 GitHub, Inc.
            <a href="http://google.com">Terms</a>
            <a href="http://google.com">Privacy</a>
            <a href="http://google.com">Security</a>
            <a href="http://google.com">Status</a>
            <a href="http://google.com">Help</a>
            <a href="http://google.com">Contact GitHub</a>
            <a href="http://google.com">API</a>
            <a href="http://google.com">Training</a>
            <a href="http://google.com">Shop</a>
            <a href="http://google.com">Blog</a>
            <a href="http://google.com">About</a>
        </p>
    </footer>

</body>